{
  "NasaEonetApiOptions": {
    "BaseUrl": "https://eonet.gsfc.nasa.gov"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
